.advantages {
  background-color: $color-ghost-white;
}

.advantages__wrap {
  max-width: 1040px;
  padding: 102px 0 71px;

  @include vp-1199 {
    max-width: 100%;
    padding-top: 145px;
    padding-bottom: 100px;
  }

  @include vp-767 {
    // padding-top: 64px;
    // padding-bottom: 50px;
    padding: 64px 0 50px;
  }
}

.advantages__main-title {
  @include font(600, 54px, 65px);
  font-family: $ff-secondary;
  letter-spacing: 0.03em;
  text-indent: 0.2em;
  text-align: center;

  @include vp-1199 {
    font-size: 42px;
    line-height: 50px;
    margin: 0 31px 39px 0;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 38px;
    margin: 0;
    text-align: left;
    text-indent: 1.2em;
  }
}

.advantages__list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: calc(360/1040*100%) calc(360/1040*100%);
  column-gap: calc(320/1040*100%);
  row-gap: 147px;
  position: relative;

  @include vp-1199 {
    grid-template-columns: repeat(6, calc(89/678*100%));
    column-gap: calc(29/678*100%);
    row-gap: 43px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    // display: flex;
    // flex-direction: column;
    margin: 0;
    gap: 0;
  }

  &::before,
  &::after {
    content: "";
    height: 2px;
    width: calc(340/1040*100%);
    background-color: $color-crimson-transparent;
    position: absolute;
    top: 51%;

    @include vp-1199 {
      display: none;
    }
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.advantages__item {
  display: flex;
  padding-left: 20px;
  gap: 30px;

  &--highlight {
    background-color: $color-resolution-blue;
    color: $color-default-white;
    position: absolute;
    width: 240px;
    height: 95%;
    left: 50%;
    transform: translateX(-50%);
    top: 11px;
    display: block;
    text-align: center;
    padding: 52px 20px 20px;
  }

  @include vp-1199 {
    grid-column: span 3;
    padding-left: 0;

    &--highlight {
      position: static;
      grid-column: 2/-2;
      width: 100%;
      left: auto;
      transform: none;
      padding: 33px 127px 25px;
      min-height: 239px;
    }
  }

  @include vp-767 {
    // grid-column: auto;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 40px 46px 0;

    &--highlight {
      padding: 36px 55px 0;
      margin: 45px 0 0;
    }
  }
}

.advantages__data-title {
  p {
    @include font(700, 71px, 1);
    background: $text-gradient;
    background-clip: text;
    color: $color-transparent;
    margin: 0;

    @include vp-1199 {
      font-size: 58px;
      // margin-right: 7px;
    }
  }

  span {
    @include font(400, 14px, 21px);
    color: $color-persian-blue;
    display: block;
    margin: -5px 0 0;

    @include vp-767 {
      text-align: center;
    }
  }

  &--highlight {
    p {
      color: $color-default-white;
      background: none;
      font-size: 74px;
      line-height: 1;

      @include vp-1199 {
        font-size: 74px;
        margin-right: 7px;
      }
    }

    span {
      @include font(700, 26px, 39px);
      color: $color-default-white;
      margin: 4px 0 0;

      @include vp-1199 {
        font-size: 22px;
        line-height: 33px;
      }

      @include vp-767 {
        margin: -4px 0 0 4px;
      }
    }
  }

  &--area {
    p {
      background: $text-gradient-900;
      background-clip: text;
      color: $color-transparent;
    }
  }
}

.advantages__data-desc {
  h3 {
    @include font(700, 22px, 33px);
    margin: 3px 0 0;

    @include vp-1199 {
      font-size: 20px;
      line-height: 30px;
    }

    @include vp-767 {
      text-align: center;
    }
  }

  p {
    @include font(300, 16px, 22px);
    margin: 6px 0 0;

    @include vp-1199 {
      margin: 0;
    }

    @include vp-767 {
      text-align: center;
    }
  }

  &--highlight {
    @include font(400, 16px, 24px);
    margin-top: 34px;

    @include vp-1199 {
      margin-top: 15px;
    }
  }
}
