.special__wrap {
  padding-top: 149px;
  padding-bottom: 55px;

  @include vp-1199 {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  @include vp-767 {
    padding-top: 75px;
    padding-bottom: 50px;
  }
}

.special__main-title {
  @include font(60, 54px, 65px);
  font-family: $ff-secondary;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0 0 35px;

  @include vp-1199 {
    font-size: 42px;
    line-height: 50px;
    margin: 0 8px 39px 0;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 42px;
  }
}

.special__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, calc(560/1160*100%));
  column-gap: calc(40/1160*100%);
  row-gap: 40px;

  @include vp-1199 {
    grid-template-columns: repeat(2, calc(324/678*100%));
    column-gap: calc(30/678*100%);
    row-gap: 31px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.special__item {
  border: 7px solid;
  border-image: $card-border-gradient;
  border-image-slice: 1;
  color: $color-resolution-blue;
  display: flex;
  flex-direction: column;
  padding: 24px 27px 30px;

  @include vp-1199 {
    &:not(.special__item--major) {
      min-height: 211px;
    }
  }

  @include vp-767 {
    &:not(.special__item--major) {
      padding: 36px 27px 40px;
    }
  }

  h3 {
    @include font(700, 26px, 1);
    margin: 0 0 9px;

    @include vp-767 {
      text-align: center;
    }
  }

  p {
    @include font(400, 16px, 22px);
    margin: 0;

    @include vp-767 {
      text-align: center;
    }
  }

  &--major {
    background-color: $color-torch;
    color: $color-default-white;
    min-height: 462px;
    grid-row: span 2;
    border: none;
    flex-direction: row;
    padding: 0;

    @include vp-1199 {
      grid-row: auto;
      grid-column: 1/-1;
    }

    @include vp-767 {
      grid-row: auto;
      flex-direction: column;
      align-items: center;
    }
  }
}

.special__major-text {
  width: 50%;
  padding: 33px 45px 47px;
  display: flex;
  flex-direction: column;

  p {
    @include font(700, 28px, 44px);
    margin: 0 0 19px;

    @include vp-767 {
      text-align: center;
      margin-bottom: 15px;
    }
  }

  span {
    @include font(700, 70px, 1);
    display: block;
    margin: -6px 0 0;
  }

  h3 {
    @include font(400, 18px, 25px);
    margin: 0;

    @include vp-767 {
      text-align: center;
    }
  }

  @include vp-1199 {
    width: calc(279/678*100%);
  }

  @include vp-767 {
    width: 100%;
    min-height: 299px;
    align-items: center;
  }
}

.special__link {
  @include font(700, 12px, 14px);
  color: inherit;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 0.3em;
  letter-spacing: 0.05em;
  margin-top: auto;

  &--major {
    font-size: 14px;
    line-height: 16px;
  }

  @include vp-767 {
    text-align: center;
  }

  @include hover-focus {
    color: $color-crimson;
  }
}

.special__img-wrap {
  width: 50%;
  background-color: $color-resolution-blue;
  background-image: url("../../img/offer.png");
  background-repeat: no-repeat;
  background-size: cover;

  @include retina {
    background-image: url("../../img/offer@2x.png");
  }

  @include vp-1199 {
    width: calc(399/678*100%);
    background-image: url("../img/offer-tab.png");

    @include retina {
      background-image: url("../img/offer-tab@2x.png");
    }
  }

  @include vp-767 {
    width: 100%;
    aspect-ratio: 290/299;
  }
}
